<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.RegisterActivity">

    <EditText
        android:id="@+id/reg_edtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter name"
        android:inputType="textCapWords"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/reg_edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter email"
        android:inputType="textEmailAddress"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/reg_edtMobileno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter mobileno"
        android:inputType="number"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/reg_edtPasssword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter password"
        android:inputType="textPassword"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/reg_edtConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textSize="16dp" />

    <Button
        android:id="@+id/reg_btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"/>

</LinearLayout>