<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ProductDetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include android:id="@+id/productDetail_toolbar"
            layout="@layout/layout_toolbar"/>
    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/productDetail_imgProductImage"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:layout_width="180dp"
        android:layout_height="180dp"/>

    <TextView
        android:id="@+id/productDetail_txtProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp" />
    <TextView
        android:id="@+id/productDetail_txtMinimalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Minimal price"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/productDetail_txtDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/productDetail_txtHighestBid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Highest bid"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/productDetail_txtEndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End date"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/productDetail_txtEndTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End time"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal" />

    <RelativeLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/productDetail_btnBid"
            android:layout_width="wrap_content"
            android:text="Bid on product"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/layout_rounded_button"
            android:textColor="@color/white"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</LinearLayout>