<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AddProductActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include android:id="@+id/addProduct_toolbar"
                layout="@layout/layout_toolbar"/>
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:padding="12dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addProduct_edtProductName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter product name"
                    android:inputType="textCapWords"
                    android:textSize="@dimen/editTextSize"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addProduct_edtMinimalPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter minimal price"
                    android:inputType="number"
                    android:maxLength="6"
                    android:textSize="@dimen/editTextSize"/>
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:padding="16dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/addProduct_btnEndDate"
                    android:text="Pick end date"
                    android:background="@drawable/layout_rounded_button"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textColor="@color/white"
                    android:layout_width="0dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/addProduct_btnEndTime"
                    android:text="Pick end time"
                    android:background="@drawable/layout_rounded_button"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/white"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/addProduct_imgProductImage"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="180dp"
                android:src="@drawable/default_image"
                android:layout_height="180dp"/>

            <TextView
                android:text="Click on image to choose"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addProduct_edtDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter description"
                    android:maxLines="4"
                    android:inputType="textCapSentences"
                    android:textSize="@dimen/editTextSize"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/addProduct_btnAddProduct"
                android:text="Sell product"
                android:background="@drawable/layout_rounded_button"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_marginTop="12dp"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>